
<html>
<head>
    <title>my favourite hobbies are dancing and art</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>i love to dance and do art i am an artist. </h1>
    <h2>do you want to know how dancing and art beacame my favourite hobby</h2>
    <p>one day my dad said since we have nothing to do beacause of lockdown he said lets do videos on instagram i said ok then we went on to my instagram page eshals.ae before i lockdown i did dance alot and i had a insta page since 2017 so i started posting many videos on skating dance and my art . then on may 27 i got 1k followers then from that day i decided that art and dance are my favourite hobbies. </p>
</body>
</html>
